<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师信息</title>
     <style>
      body{
       margin:0px;
       padding:0px;
       font-family:sans-serif;
       background: url(bs3.jpg);
       background-size:cover;
      }

     .header{
       position:absolute;
       top:30px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(20,68,106,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .header h1{
       text-align:center;
       font-size:30px;
       color:white;
      }

      .footer{
       position:absolute;
       top:680px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(38,188,213,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .footer h1{
       text-align:center;
       font-size:16px;
       color:white;
      }

      .selectbar{
       position:relative;
       top:365px;
       left:105px;
       width:227px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(0,158,255,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

      .selectbar input{
          background-color: #ff7f00;
          position:absolute;
          margin-top:85px;
          margin-left:50px;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius:15px;
      }

      .tableblock{
       position:absolute;
       top:365px;
       left:880px;
       width:1320px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(35,235,185,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

      .background {
       display: block;
       position: fixed;
       right: 0;
       bottom: 0;
       width: auto;
       height: auto;
       min-width: 100%;
       min-height: 100%;
       z-index: -100;
       background: transparent url(pictures/background.jpg) no-repeat;
       background-size: cover;
      }
    </style>
    <script>
          function myFunction()
          {
           var x;
	            var r=confirm("确定退出学生成绩管理系统？");
	          if (r==true){
		                 window.location.href='http://localhost:63342/student_achievement_ms/templates/login.html'
	              }
          }
    </script>
</head>
<body>
    <div class="header">
      <h1>
          您好，欢迎使用学生成绩管理系统
      </h1>
    </div>
    <div class="footer">
      <h1>
          学生成绩管理系统（管理员登录）
      </h1>
    </div>
    <div class="selectbar">
        <input type="button" name="stu_info" value="个人信息"
        onclick="javascrtpt:window.location.href='http://localhost:63342/student_achievement_ms/templates/admin1.html'"><br><br><br><br>
        <input type="button" name="stu_course" value="学生信息"
        onclick="javascrtpt:window.location.href='http://localhost:63342/student_achievement_ms/templates/admin2.html'"><br><br><br><br>
        <input type="button" name="stu_grade" value="教师信息"
        onclick="javascrtpt:window.location.href='http://localhost:63342/student_achievement_ms/templates/admin3.html'"><br><br><br><br>
        <input type="button" name="stu_grade" value="课程信息"
        onclick="javascrtpt:window.location.href='http://localhost:63342/student_achievement_ms/templates/admin4.html'"><br><br><br><br>
        <input type="button" name="login_off" value="退出系统"
               onclick="myFunction()" />
    </div>

    <div class="tableblock">
        <table height="50px" width="1317px" border="5">
        <tr>
            <th>教师ID</th>
            <th>密码</th>
            <th>姓名</th>
            <th>所在学院</th>
        </tr>
        </table>
    </div>
    <div class="background">
    </div>
</body>
</html>