<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>课程信息</title>
     <style>
      body{
       margin:0px;
       padding:0px;
       font-family:sans-serif;
       background-size:cover;
      }

     .header{
       position:absolute;
       top:30px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(20,68,106,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .header h1{
       text-align:center;
       font-size:30px;
       color:white;
      }

      .footer{
       position:absolute;
       top:680px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(38,188,213,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .footer h1{
       text-align:center;
       font-size:16px;
       color:white;
      }

      .selectbar{
       position:relative;
       top:365px;
       left:105px;
       width:227px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(0,158,255,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

      .selectbar input{
          background-color: #ff7f00;
          position:absolute;
          margin-top:5px;
          margin-left:50px;
          color: black;
          padding: 8px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius:15px;
      }

      .tableblock{
       position:absolute;
       top:365px;
       left:880px;
       width:1320px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(35,235,185,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
       display:table;
       text-align:center;
      }

     .background {
       display: block;
       position: fixed;
       right: 0;
       bottom: 0;
       width: auto;
       height: auto;
       min-width: 100%;
       min-height: 100%;
       z-index: -100;
       background-image:url({% static 'images/background.jpg' %});
       background-size: cover;
      }

   .mainblock{
     position:absolute;
     top:364px;
     left:1385px;
     width:280px;
     height:645px;
     transform:translate(-50%,-50%);
     width:272px;
     height:560px;
     padding:50px;
     background: rgba(12,12,12,.8);
     box-sizing:border-box;
     box-shadow: 0px 15px 25px rgba(0,0,0,.5);
 }
 .mainblock h2{
     margin:0 0 30px;
     padding:0;
     color: #fff;
     text-align:center;
     font-size:15px
 }
 .mainblock .inputbox{
     position:relative;
 }
 .mainblock .inputbox input{
     width: 100%;
     padding:10px 0;
     font-size:16px;
     color:#fff;
     letter-spacing: 1px;
     margin-bottom: 30px;
     border:none;
     border-bottom: 1px solid #fff;
     outline:none;
     background: transparent;
 }
 .mainblock .inputbox label{
     position:absolute;
     top:0px;
     left:0px;
     padding:10px 0;
     font-size: 16px;
     color:#fff;
     pointer-events:none;
     transition:.5s;
 }

 .mainblock .inputbox input:focus ~ label,
 .mainblock .inputbox input:valid ~ label
 {
     top:-18px;
     left:0;
     color:#03a9f4;
     font-size:14px;
 }

 .mainblock .selectbox select
 {
     width: 200px;
     position:absolute;
     top:320px;
     left:36px;
     padding:10px 0;
     font-size:16px;
     color:orange;
     margin-bottom: 100px;
     background: transparent;
 }

 .mainblock .submit input
 {
     width:120px;
     height:40px;
     position:absolute;
     top:400px;
     left:80px;
     font-size:15px;
     border:none;
     outline:none;
     color:white;
     background-color: red;
     padding:15px 32px;
     cursor: pointer;
     border-radius:30px;
 }
    </style>
    <script>
        {% if messages %}
            {% for msg in messages %}
                alert('{{ msg}}');
            {% endfor %}
        {% endif %}
    </script>
</head>
<body>
    <div class="header">
      <h1>
          您好，欢迎使用学生成绩管理系统
      </h1>
    </div>
    <div class="footer">
      <h1>
          学生成绩管理系统（管理员登录）
      </h1>
    </div>
    <div class="selectbar">
        <input type="button" name="admin_info" value="个人信息" onclick="location.href='/pro/indexAdmin'"><br><br><br><br>
        <input type="button" name="stu_info" value="学生信息" onclick="location.href='/pro/indexAllStu'"><br><br><br><br>
        <input type="button" name="tea_info" value="教师信息" onclick="location.href='/pro/indexAllTeacher'"><br><br><br><br>
        <input type="button" name="course_info" value="课程信息" onclick="location.href='/pro/indexAllCourse'"><br><br><br><br>
        <input type="button" name="class_info" value="班级信息" onclick="location.href='/pro/indexAllClass'"><br><br><br><br>
        <input type="button" name="course_take" value="学生选课" onclick="location.href='/pro/indexAlltake'"><br><br><br><br>
        <input type="button" name="course_teach" value="教师授课" onclick="location.href='/pro/indexAllteach'"><br><br><br><br>
        <input type="button" name="login_off" value="退出系统" onclick="location.href='/pro/logout'"><br><br><br><br>
    </div>
    <div class="tableblock">
        <table height="50px" width="1027px" border="5">
        <tr>
            <th>教师ID</th>
            <th>课程ID</th>
        </tr>
            {%for temp in data%}
            <tr>
            <td>{{temp.teacher_id}}</td>
            <td>{{temp.course_id}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
     <div class="mainblock">
         <h2>请选择功能并给定数据</h2>
         <form name="my_form" action="/pro/changeAllteach" method="post">
             {% csrf_token %}
             <div class="selectbox">
               <select name="my_select">
                   <option value = "add">录入教师授课信息</option>
                   <option value = "delete">删除教师授课信息</option>
                   <option value = "update">修改教师授课信息</option>
               </select>
             </div>
             <div class="inputbox">
                 <input type="text" name="class_id" required="" >
                 <label>教师ID</label>
             </div>
             <div class="inputbox">
                 <input type="text" name="major">
                 <label>课程ID</label>
             </div>
             <div class="submit">
               <input type="submit" name="execute" value="确定" >
             </div>
              <div class="submit">
             </div>
         </form>
    </div>
    <div class="background">
    </div>
</body>
</html>