<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>学生成绩分布</title>
     <style>
      body{
       margin:0px;
       padding:0px;
       font-family:sans-serif;
       background-size:cover;
      }

     .header{
       position:absolute;
       top:30px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(20,68,106,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .header h1{
       text-align:center;
       font-size:30px;
       color:white;
      }

      .footer{
       position:absolute;
       top:680px;
       left:760px;
       width:1560px;
       padding:10px;
       transform:translate(-50%,-50%);
       background: rgba(38,188,213,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }
      .footer h1{
       text-align:center;
       font-size:16px;
       color:white;
      }

      .selectbar{
       position:relative;
       top:365px;
       left:105px;
       width:227px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(0,158,255,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

      .selectbar input{
          background-color: #ff7f00;
          position:absolute;
          margin-top:85px;
          margin-left:50px;
          color: black;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius:15px;
      }

      .tableblock{
       position:absolute;
       top:365px;
       left:880px;
       width:1320px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(35,235,185,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }



      .selectbox{
       position:absolute;
       top:365px;
       left:360px;
       width:280px;
       height:565px;
       transform:translate(-50%,-50%);
       background: rgba(35,185,235,.8);
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
      }

       .selectbox select{
       width:280px;
       height:40px;
       font-size:16px;
       color:#03a9f4;
      }

      .selectbox h1{
       font-size:16px;
       color:black;
       text-align:center
      }

       .picblock1{
       position:absolute;
       top:365px;
       left:760px;
       width:460px;
       height:465px;
       transform:translate(-50%,-50%);
       background: rgba(35,185,235,.8);;
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
       background-image:url({% static bar %});
      }

      .picblock2{
       position:absolute;
       top:365px;
       left:1260px;
       width:460px;
       height:465px;
       transform:translate(-50%,-50%);
       background: rgba(35,185,235,.8);;
       box-sizing:border-box;
       box-shadow: 0px 15px 25px rgba(0,0,0,.5);
       background-image:url({% static pie %});
      }

      .background {
       display: block;
       position: fixed;
       right: 0;
       bottom: 0;
       width: auto;
       height: auto;
       min-width: 100%;
       min-height: 100%;
       z-index: -100;
       background-image:url({% static 'images/background.jpg' %});
       background-size: cover;
      }
    </style>
    <script>
    </script>
</head>
<body>
    <div class="header">
      <h1>
          您好，欢迎使用学生成绩管理系统
      </h1>
    </div>
    <div class="footer">
      <h1>
          学生成绩管理系统（教师登录）
      </h1>
    </div>
      <div class="selectbar">
        <input type="button" name="tea_info" value="个人信息" onclick="location.href='/pro/indexTeacher'"><br><br><br><br>
        <input type="button" name="tea_course" value="所授课程" onclick="location.href='/pro/indexTCourse'"><br><br><br><br>
        <input type="button" name="stu_grade" value="学生成绩" onclick="location.href='/pro/indexTGrade'"><br><br><br><br>
        <input type="button" name="stu_gradedist" value="成绩分布" onclick="location.href='/pro/indexTDistSelect'"><br><br><br><br>
        <input type="button" name="login_off" value="退出系统" onclick="location.href='/pro/logout'"><br><br><br><br> >
    </div>
    <div class="tableblock">
    </div>
     <div class="selectbox">
          <h1 name="title">请选择需要查询的课程</h1>
          <select name="my_select">
                   {%for temp in data%}
                   <option value ={{temp.course_name}}>{{temp.course_name}}</option>
                   {% endfor %}
               </select>
     </div>
    <div class="picblock1">
    </div>
    <div class="picblock2">
    </div>
    <div class="background">
    </div>
</body>
</html>